@orange: rgb(241, 94, 34);
@petrol: rgb(70, 175, 160);
@teal: rgb(4, 128, 144);
@sea-blue: rgb(5, 102, 142);
@dark-grey: rgb(66, 83, 101);
@light-grey-1: rgb(105, 133, 157);
@light-grey-2: rgb(134, 152, 171);
@light-grey-3: rgb(165, 176, 192);
@light-grey-4: rgb(197, 203, 213);
@light-grey-5: rgb(234, 236, 240);

.orange {
	
	color: @orange;

	&.line {

		stroke: @orange;

	}
}
.petrol {
	
	color: @petrol;

	&.line {

		stroke: @petrol;

	}
}
.teal {
	
	color: @teal;

	&.line {

		stroke: @teal;

	}
}
.sea-blue {
	
	color: @sea-blue;

	&.line {

		stroke: @sea-blue;

	}
}
.dark-grey {
	
	color: @dark-grey;

	&.line {

		stroke: @dark-grey;

	}
}
.light-grey-1 {
	
	color: @light-grey-1;

	&.line {

		stroke: @light-grey-1;

	}
}
.light-grey-2 {
	
	color: @light-grey-2;

	&.line {

		stroke: @light-grey-2;

	}
}
.light-grey-3 {
	
	color: @light-grey-3;

	&.line {

		stroke: @light-grey-3;

	}
}
.light-grey-4 {
	
	color: @light-grey-4;

	&.line {

		stroke: @light-grey-4;

	}
}
.light-grey-5 {
	
	color: @light-grey-5;

	&.line {

		stroke: @light-grey-5;

	}
}